*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  background-color: #fafafa;
}

.header-1 {
  font-size: x-large;
}

header {
  margin: 0 auto;
  width: 50%;
  width: 35%;
  text-align: center;
  color: #a3a5ae;
}

header h2 {
  color: #4c4e61;
}

header p {
  font-size: small;
  line-height: 1.5;
}

.card h3 {
  color: #4c4e61;
}

.card p {
  color: #a3a5ae;
}

.card > * {
  padding: 15px;
  -webkit-box-shadow: 0 0 10px #a3a5ae;
          box-shadow: 0 0 10px #a3a5ae;
  width: 22%;
  height: 12rem;
}

.card-1 {
  margin-right: 12%;
  margin-top: 8%;
  border-top: 3px solid #549ef2;
  float: right;
}

.card-2 {
  margin-left: 12%;
  margin-top: 8%;
  border-top: 3px solid #45d3d3;
  float: left;
}

.card-3 {
  margin: 0 auto;
  margin-top: 2.5%;
  border-top: 3px solid #ea5353;
}

.card-4 {
  margin: 0 auto;
  margin-top: 2%;
  border-top: 3px solid #fcaf4a;
}

img {
  width: 22%;
  height: 25%;
  float: right;
}

@media only screen and (max-width: 800px) {
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card > * {
    width: 250px;
    margin: 0 auto;
    margin-top: 5%;
  }
  img {
    margin: 0;
    width: 50px;
  }
}
/*# sourceMappingURL=main.css.map */